GMAIL_USER=byteblazequerists@gmail.com
GMAIL_PASS=lwymksvvwzvdduod
MONGO_URI=mongodb+srv://rishi1:rishik2184@chatapp.gm2fdvw.mongodb.net/File-Sharing
SECRET_KEY=415ca46ef002166413ce35b3a234c1fccfd72f00068b33ab21335a1ca064a1ac
PORT=3001